07/17/2020 19:12:04 Checking for existence of Branding Active Setup stub...
07/17/2020 19:12:04 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/17/2020 19:12:04 Inf Version is set to "11,00,18362,1".
07/17/2020 19:12:04 HKCU Active Setup Key not found.

07/17/2020 19:12:04     COM initialized with S_FALSE success code.

07/17/2020 19:12:04 Branding Internet Explorer...
07/17/2020 19:12:04 Command line is "/mode:isp /peruser".

07/17/2020 19:12:04 Global branding settings are:
07/17/2020 19:12:04     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/17/2020 19:12:04     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/17/2020 19:12:04     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/17/2020 19:12:04 Done.

07/17/2020 19:12:04     About to clear previous branding...
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing migration of old settings...
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing wininet setup...
07/17/2020 19:12:04     There are no connection settings to process!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing deletion of connection settings...
07/17/2020 19:12:04     Existing connection settings weren't specified to be deleted!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing zones HKCU settings...
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing local machine policies and restrictions...
07/17/2020 19:12:04     There are no local machine *.inf files to process!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing current user policies and restrictions...
07/17/2020 19:12:04     There are no current user *.inf files to process!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing legacy policies and restrictions...
07/17/2020 19:12:04         There are no local machine *.inf files to process!
07/17/2020 19:12:04         There are no current user *.inf files to process!
07/17/2020 19:12:04     There are no legacy *.inf files to process!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing general customizations...
07/17/2020 19:12:04     Home page is set to "http://www.msn.com/?pc=HCTE".
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing Help->About customization...
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing browser toolbar buttons...
07/17/2020 19:12:04     There are no toolbar buttons to process!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing root certificates...
07/17/2020 19:12:04     This feature is for ISPs only!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing default favorites and/or quick links...
07/17/2020 19:12:04     Creating separate thread for processing default favorites...

07/17/2020 19:12:04     COM initialized with S_OK success code.
07/17/2020 19:12:04         Determining favorites attributes...
07/17/2020 19:12:04             <Favorites> folder location is "C:\Users\krmon\Favorites".
07/17/2020 19:12:04         marked as Low Integrity,
07/17/2020 19:12:04         Title     - "Bing",
07/17/2020 19:12:04         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/17/2020 19:12:04         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/17/2020 19:12:04         not marked IEAK created,
07/17/2020 19:12:04         Done.
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing deletion of favorites and/or quick links...
07/17/2020 19:12:04     None of the favorites folders were specified to be deleted!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing favorites...
07/17/2020 19:12:04     There are no favorites to add!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing ordering of favorites...
07/17/2020 19:12:04     Favorites will be put into the default position!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing quick links...
07/17/2020 19:12:04     There are no quick links to add!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing ordering of quick links...
07/17/2020 19:12:04     Quick Links will be put into the default position!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing connection settings...
07/17/2020 19:12:04     There are no connection settings to process!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Processing TrustedPublisherLockdown restriction...
07/17/2020 19:12:04     This restriction is not set!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Creating feeds...
07/17/2020 19:12:04 Processing [Feeds] section...

07/17/2020 19:12:04 Processing [FavoritesBar] section for Feeds...

07/17/2020 19:12:04 Processing [FavoritesBar] section for WebSlices...

07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Creating start pages...
07/17/2020 19:12:04     There are no start pages to add!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Creating search providers...
07/17/2020 19:12:04     There are no search providers to add!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Installing Activities...
07/17/2020 19:12:04     There are no Actitivies to Install!
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Installing Unattend Favorite bar items...
07/17/2020 19:12:04 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/17/2020 19:12:04 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
07/17/2020 19:12:04 No subkeys found.
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Installing Unattend Activites...
07/17/2020 19:12:04 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/17/2020 19:12:04 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
07/17/2020 19:12:04 No subkeys found.
07/17/2020 19:12:04     Done.

07/17/2020 19:12:04     Refreshing browser settings...
07/17/2020 19:12:04     Broadcasting "Windows settings change" to all top level windows...
07/17/2020 19:12:04     Done.
07/17/2020 19:12:04 Done.
07/17/2020 19:12:04 Done.
