[14288:12180 ] [  INFO ] [01:12:14.576] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(32)::[Main] start, current time: [2020/7/26-1:12:576]
[14288:12180 ] [  INFO ] [01:12:14.578] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(49)::[Main] Command line parameter:
[14288:12180 ] [  INFO ] [01:12:14.616] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(219)::[CSaaSbeeInstaller::Init] Created window:00060B30
[14288:12180 ] [  INFO ] [01:12:14.945] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(199)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:02EFB418
[14288:12180 ] [  INFO ] [01:12:14.956] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(199)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:02EFB418
[14288:12180 ] [  INFO ] [01:12:14.962] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(199)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:02EFB418
[14288:12180 ] [  INFO ] [01:12:14.967] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(199)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:02EFB418
[14288:12180 ] [  INFO ] [01:12:14.972] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(199)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:02EFB418
[14288:12180 ] [  INFO ] [01:12:16.330] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(440)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\krmon\AppData\Roaming\Zoom\
[14288:12180 ] [  INFO ] [01:12:16.331] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(456)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\krmon\AppData\Roaming\Zoom\bin
[14288:12180 ] [  INFO ] [01:12:16.331] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(502)::[Installer::PrepareInstallResources] start, current time: [2020/7/26-1:12:331]
[14288:12180 ] [  INFO ] [01:12:17.404] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(532)::[Installer::PrepareInstallResources] End, current time: [2020/7/26-1:12:404] caberr:0
[17500:6052 ] [  INFO ] [01:12:21.727] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(32)::[Main] start, current time: [2020/7/26-1:12:727]
[17500:6052 ] [  INFO ] [01:12:21.727] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(49)::[Main] Command line parameter:/addfwexception --bin_home="C:\Users\krmon\AppData\Roaming\Zoom\bin"
[17500:6052 ] [  INFO ] [01:12:21.736] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(211)::[CSaaSbeeInstaller::Init] No UI for special command:16
[17500:6052 ] [  INFO ] [01:12:21.981] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(170)::[AddFirewallRule] Successfully added firewall rule !0
[17500:6052 ] [  INFO ] [01:12:21.985] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(170)::[AddFirewallRule] Successfully added firewall rule !0
[14288:12180 ] [  INFO ] [01:12:22.14] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(139)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[17500:6052 ] [  INFO ] [01:12:22.19] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(188)::[Main] stop, current time: [2020/7/26-1:12:19]
[14288:7964 ] [ ERROR ] [01:12:22.615] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:airhost.exe
[14288:7964 ] [WARNING] [01:12:22.615] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.615] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.615] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avcodec-58.dll
[14288:7964 ] [WARNING] [01:12:22.616] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.616] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.616] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avformat-58.dll
[14288:7964 ] [WARNING] [01:12:22.617] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.617] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.617] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avutil-56.dll
[14288:7964 ] [WARNING] [01:12:22.617] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.618] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.618] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:swscale-5.dll
[14288:7964 ] [WARNING] [01:12:22.618] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.618] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.618] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mdnsclient.dll
[14288:7964 ] [WARNING] [01:12:22.619] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.619] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.619] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mDNSResponder.dll
[14288:7964 ] [WARNING] [01:12:22.619] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.619] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.657] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipCallApp.dll
[14288:7964 ] [WARNING] [01:12:22.657] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.657] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.657] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSIPSDK.dll
[14288:7964 ] [WARNING] [01:12:22.657] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.658] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.658] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zAssistant.dll
[14288:7964 ] [WARNING] [01:12:22.658] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.658] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.659] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:libmpg123.dll
[14288:7964 ] [WARNING] [01:12:22.659] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.659] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.659] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallUI.dll
[14288:7964 ] [WARNING] [01:12:22.659] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.659] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.660] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallRes.dll
[14288:7964 ] [WARNING] [01:12:22.660] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.661] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.668] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zDocConvert.exe
[14288:7964 ] [WARNING] [01:12:22.668] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.669] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:7964 ] [ ERROR ] [01:12:22.669] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:root_cert_zpbxcacert.pem
[14288:7964 ] [WARNING] [01:12:22.669] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(80)::[__HandleEvent] Failed to check event safety
[14288:7964 ] [WARNING] [01:12:22.669] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(85)::[__HandleEvent] Failed to execute event after tried:3 times
[14288:12180 ] [  INFO ] [01:12:22.873] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(126)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[14288:12180 ] [  INFO ] [01:12:22.977] C:\zoomcode\EP_2017\client\src\install\windows\Include\ZoomRegUtil.cpp(511)::[RegMIMEZoommtg] Start, error code:6
[14288:12180 ] [  INFO ] [01:12:23.142] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(486)::[CInstallerManager::CheckCptService] bin path:02EFF688,check state ret:0,can install:0
[14288:12180 ] [  INFO ] [01:12:23.376] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(188)::[Main] stop, current time: [2020/7/26-1:12:376]
[20296:20300 ] [  INFO ] [01:13:05.133] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(32)::[Main] start, current time: [2020/7/26-1:13:133]
[20296:20300 ] [  INFO ] [01:13:05.133] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(49)::[Main] Command line parameter:/regim
[20296:20300 ] [  INFO ] [01:13:05.143] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(211)::[CSaaSbeeInstaller::Init] No UI for special command:53
[20296:20300 ] [  INFO ] [01:13:05.253] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:IM progid:ZoomPbx.im client key name:ZoomIM cmd:"C:\Users\krmon\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[20296:20300 ] [  INFO ] [01:13:05.254] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\krmon\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom IM Protocol app name:Zoom wake cmd:"C:\Users\krmon\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[20296:20300 ] [  INFO ] [01:13:05.255] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:IM progid:ZoomPbx.im client key:ZoomIM cmd:"C:\Users\krmon\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[20296:20300 ] [  INFO ] [01:13:05.255] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:IM protocol:IM cmd:"C:\Users\krmon\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[20296:20300 ] [  INFO ] [01:13:05.255] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\IM\shell\open\command
[20296:20300 ] [  INFO ] [01:13:05.256] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\IM
[20296:20300 ] [  INFO ] [01:13:05.349] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.im protocol:IM cmd:"C:\Users\krmon\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[20296:20300 ] [  INFO ] [01:13:05.349] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.im\shell\open\command
[20296:20300 ] [  INFO ] [01:13:05.350] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.im
[20296:20300 ] [  INFO ] [01:13:05.352] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[20296:20300 ] [  INFO ] [01:13:05.352] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX\ZoomIM
[20296:20300 ] [  INFO ] [01:13:05.690] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[20296:20300 ] [  INFO ] [01:13:05.690] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\RegisteredApplications
[20296:20300 ] [  INFO ] [01:13:05.691] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[20296:20300 ] [  INFO ] [01:13:05.691] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\IM\UserChoice
[20296:20300 ] [  INFO ] [01:13:05.692] C:\zoomcode\EP_2017\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[20296:20300 ] [  INFO ] [01:13:05.693] C:\zoomcode\EP_2017\client\src\install\windows\NoMSIInstaller\Installer.cpp(188)::[Main] stop, current time: [2020/7/26-1:13:693]
